# DynamicSearch_API

./: .gitignore  DynamicSearch_API.sln  DynamicSearch_API.slnx
SearchChooserAPI/: Program.cs  (+3 more)
SearchChooserAPI.Benchmarks/: Program.cs  README.md  SearchChooserAPI.Benchmarks.csproj
SearchChooserAPI.Benchmarks/BenchmarkDotNet.Artifacts/results/: SearchChooserAPI.Benchmarks.Benchmarks.FairSqlServerBenchmarks-report-github.md  SearchChooserAPI.Benchmarks.Benchmarks.FairSqlServerBenchmarks-report.csv  SearchChooserAPI.Benchmarks.Benchmarks.FairSqlServerBenchmarks-report.html  SearchChooserAPI.Benchmarks.Benchmarks.QuickComparisonBenchmarks-report-github.md  (+2 more)
SearchChooserAPI.Benchmarks/Benchmarks/: BenchmarkBase.cs  CombinedBenchmarks.cs  DoctorsControllerVsODataBenchmarks.cs  FairSqlServerBenchmarks.cs  FilteringBenchmarks.cs  ProjectionBenchmarks.cs  QuickComparisonBenchmarks.cs  SearchBenchmarks.cs
SearchChooserAPI.Benchmarks/Business/: BenchmarkDataSeeder.cs  BenchmarkProvider.cs  ProviderFactory.cs
SearchChooserAPI.Benchmarks/Configs/: BenchmarkConfigs.cs  QuickBenchmarkConfig.cs
SearchChooserAPI.LoadTests/: Program.cs  README.md  SearchChooserAPI.LoadTests.csproj
SearchChooserAPI.LoadTests/Data/: LoadTestData.cs
SearchChooserAPI.LoadTests/Reports/: load_test_report_20260616_140704.csv  load_test_report_20260616_140704.html  load_test_report_20260616_140704.md  load_test_report_20260621_172636.csv  load_test_report_20260621_172636.html  load_test_report_20260621_172636.md  nbomber-log-20260616.txt  nbomber-log-20260621.txt
SearchChooserAPI.LoadTests/Scenarios/: DoctorScenarios.cs
(+53 files in other folders)
