<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="5.1.0" />
    <PackageReference Include="NBomber.Http" Version="5.1.0" />
    <!-- Override vulnerable transitive MessagePack 2.4.59 with a patched 2.x version -->
    <PackageReference Include="MessagePack" Version="2.5.302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchChooserAPI\SearchChooserAPI.csproj" />
  </ItemGroup>

</Project>
